# hana-shared-ledger-examples

./: README.md  REUSE.toml
.reuse/: dep5
sample-go/: README.md  go.mod  go.sum  main.go
sample-go/pkg/crypto/: hash.go  hash_test.go  keys.go  keys_test.go  sig.go  x509.go
sample-go/pkg/httpclient/: httpclient.go
sample-go/pkg/model/: model.go  model_test.go
sample-go/pkg/times/: times.go  times_test.go
sample-java/: README.md  pom.xml
sample-java/src/main/java/com/sap/icn/ledgerclientsample/: HanaServiceKey.java  LedgerClientSampleApplication.java  LedgerServiceKey.java
sample-java/src/main/java/com/sap/icn/ledgerclientsample/hanaclient/: HanaClient.java  LedgerEntry.java
sample-java/src/main/java/com/sap/icn/ledgerclientsample/keyutils/: KeyPairFactory.java
sample-java/src/main/java/com/sap/icn/ledgerclientsample/ledgerclient/: AddDocumentRequest.java  AddDocumentRequestCreator.java  AddDocumentResponse.java  LedgerClient.java  LedgerDocument.java
sample-java/src/main/resources/: application.yml
sample-java/src/test/java/com/sap/icn/ledgerclientsample/: DemoScenarioTest.java  TestConstants.java
sample-java/src/test/java/com/sap/icn/ledgerclientsample/hanaclient/: HanaClientTest.java
sample-java/src/test/java/com/sap/icn/ledgerclientsample/ledgerclient/: AddDocumentRequestCreatorTest.java  LedgerClientTest.java
sample-ts/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
sample-ts/src/: index.ts
sample-ts/src/lib/: hana.ts  hash.ts  httpclient.ts  key.ts  model.ts  time.ts
sample-ts/test/: hashutils.test.ts  keyutils.test.ts
